<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Mijn eerste CSS pagina</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
        <header></header>

<table>
    <tr>
        <td id="een">Dans Macabre       </td>
        <td id="twee"><img src="images/dans_macabre.jpg" width="150">        </td>       
         <td id="drie">Efteling Karakters   </td>
        <td id="vier"><img src="images/efteling.jpg" width="150">     </td>
    </tr>
    <tr>
        <td id="vijf">Stoomtrein      </td>
        <td id="zes"><img src="images/stoomtrein.jpg" width="150">        </td>       
         <td id="zeven">Tandarts</td>       </td>
        <td id="acht"><img src="images/tandarts.jpg" width="150">        </td>
    </tr>
    <tr>
        <td id="negen">Tandarts Dichtbij        </td>
        <td id="tien"><img src="images/tandarts_dichtbij.jpg" width="150">        </td>       
         <td id="elf">Tandarts met een kind        </td>
        <td id="twaalf"><img src="images/tandarts_met_kind.jpg" width="150">        </td>
    </tr>    
    <tr>
        <td id="dertien">Bosbessen        </td>
        <td id="veertien"><img src="images/bosbessen.jpg" width="150">        </td>       
         <td id="vijftien">Paddestoelen        </td>
        <td id="zestien"><img src="images/paddestoelen.jpg" width="150">        </td>
    </tr>
</table>

        <footer></footer>
    </body>
</head>